eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

microservice.GATEWAY.uri=http://localhost:8989
microservice.PAIMENT-SERVICE.endpoints.endpoint.uri=${microservice.GATEWAY.uri}/api/payments/doPayment
microservice.ORDER-SERVICE.endpoints.endpoint.uri=${microservice.GATEWAY.uri}/api/orders/bookOrder
